<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="StudentRecordsERD" id="YJvIAPzH7sN0k7az9AqB">
    <mxGraphModel dx="772" dy="485" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9X0MYFO7v6o6apSVGt1X-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" edge="1" parent="1" source="2" target="9X0MYFO7v6o6apSVGt1X-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2" value="Students&#xa;-------------------------&#xa;student_id (PK)&#xa;first_name&#xa;last_name&#xa;dob&#xa;gender&#xa;email (UNIQUE)&#xa;phone&#xa;address" style="shape=rectangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="100" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Courses&#xa;-------------------------&#xa;course_id (PK)&#xa;course_name (UQ)&#xa;description&#xa;credits" style="shape=rectangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="100" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Enrollments&#xa;-------------------------&#xa;enrollment_id (PK)&#xa;student_id (FK)&#xa;course_id (FK)&#xa;enrollment_date" style="shape=rectangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="300" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Instructors&#xa;-------------------------&#xa;instructor_id (PK)&#xa;first_name&#xa;last_name&#xa;email (UNIQUE)&#xa;phone" style="shape=rectangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="480" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Course_Instructors&#xa;-------------------------&#xa;ci_id (PK)&#xa;course_id (FK)&#xa;instructor_id (FK)" style="shape=rectangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="480" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9X0MYFO7v6o6apSVGt1X-6" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="220" as="sourcePoint" />
            <mxPoint x="450" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9X0MYFO7v6o6apSVGt1X-7" value="" style="shape=message;html=1;outlineConnect=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" parent="9X0MYFO7v6o6apSVGt1X-6">
          <mxGeometry width="20" height="14" relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9X0MYFO7v6o6apSVGt1X-8" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" connectable="0" parent="9X0MYFO7v6o6apSVGt1X-6">
          <mxGeometry y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9X0MYFO7v6o6apSVGt1X-9" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="450" as="sourcePoint" />
            <mxPoint x="420" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9X0MYFO7v6o6apSVGt1X-10" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" vertex="1" connectable="0" parent="9X0MYFO7v6o6apSVGt1X-9">
          <mxGeometry x="0.1133" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9X0MYFO7v6o6apSVGt1X-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" edge="1" parent="1" source="9X0MYFO7v6o6apSVGt1X-11" target="6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9X0MYFO7v6o6apSVGt1X-11" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="355" y="418" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9X0MYFO7v6o6apSVGt1X-13" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="480" as="sourcePoint" />
            <mxPoint x="350" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9X0MYFO7v6o6apSVGt1X-14" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="450" as="sourcePoint" />
            <mxPoint x="420" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9X0MYFO7v6o6apSVGt1X-15" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="450" as="sourcePoint" />
            <mxPoint x="420" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9X0MYFO7v6o6apSVGt1X-16" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="450" as="sourcePoint" />
            <mxPoint x="420" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9X0MYFO7v6o6apSVGt1X-17" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="450" as="sourcePoint" />
            <mxPoint x="420" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9X0MYFO7v6o6apSVGt1X-18" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="290" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9X0MYFO7v6o6apSVGt1X-19" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" connectable="0" vertex="1" parent="9X0MYFO7v6o6apSVGt1X-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
